<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>All About Puerto Rico</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:url(prwallpaper.jpg)">
  <div style="display: flex;">   
    <div class="bamboozle">
     <img src="PRFLAG.png" style="width=100px;height=100px; border-color:black;border-style: solid;border-weight:5px">
   </div>
 <div class="bamboozle" id="fire" style="flex:2; background-image:images.jpeg;" >
    <h1 style="color:red; font-size:50px; font-family:comic sans ms; margin:0px;border-color:blue; border-style:solid; border-width:5px; padding:10px; -webkit-text-stroke: 1px white; text-align:center;">Puerto Rican Traditions</h1>
  </div>
  <div class="bamboozle">
    <img src="PRFLAG.png" style="border-color:black;border-style: solid;border-weight:5px;">
  </div>
  </div>
  <div class="flexer" style="display:flex;">
    <nav id="goofy">
      <a href="index.html">Home</a>
      <a href="culture.html">Traditions</a>
      <a href="food.html">Food</a>
      <a href="landmarks.html">Landmarks</a>
      <a href="history.html">History</a>
    
    </nav>
  </div>

  <div class="bamboozle">
    <div class="diddler" style="flex:2;">
      <img src= "poncecar.jpg" style="width:100%; height:100%;border-color:black;border-style: solid;border-weight:30px">
    </div>
    <div class="diddler" style="flex:2;background-color:#8d6daf">
    <p style="-webkit-text-stroke: 1px white;"> LA CARNAVAL DE PONCE
    <br>
    <br>
    Also known as Carnaval Ponceño, La Carnaval de Ponce is an annual celebration of the holiday that lasts one week. It is believed to date back all the way to 1858. Beginning as a mask dance by José de la Guardia, it later transformed into a yearly festival which includes many celebrations through the course of one week.</p>

      
    </div>
    
    <div style="flex:1;" class="diddler">
    <b>
      <img src= "thweekingsday.png" style="width:100%; height:100%;border-color:black;border-style: solid;border-weight:30px">
 
    </p>
      
    </b>
      
    </div>
<div style="flex:1; background-color:#8d6daf" class="diddler">

  <br>

  <p style="-webkit-text-stroke: 1px white;"> 
  THREE KINGS' DAY
    <br>
    <br>
    
    Celebrated on January 6th of every year, Three Kings' Day is a religious holiday popular in Puerto Rico. It is a holiday celebrating the day that three kings first saw Jesus Christ as a baby, and they brought him gifts, wishing him great prosperity. </p>
</div>



    
  </div>
 
</body>

</html>