<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>All About Puerto Rico</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:url(prwallpaper.jpg)">
  <div style="display: flex;">   
    <div class="bamboozle">
     <img src="PRFLAG.png" style="width=100px;height=100px; border-color:black;border-style: solid;border-weight:5px">
   </div>
 <div class="bamboozle" id="fire" style="flex:2; background-image:images.jpeg;" >
    <h1 style="color:red; font-size:50px; font-family:comic sans ms; margin:0px;border-color:blue; border-style:solid; border-width:5px; padding:10px; -webkit-text-stroke: 1px white; text-align:center;">Puerto Rican Food</h1>
  </div>
  <div class="bamboozle">
    <img src="PRFLAG.png" style="border-color:black;border-style: solid;border-weight:5px;">
  </div>
  </div>
  <div class="flexer" style="display:flex;">
    <nav id="goofy">
      <a href="index.html">Home</a>
      <a href="culture.html">Traditions</a>
      <a href="food.html">Food</a>
      <a href="landmarks.html">Landmarks</a>
      <a href="history.html">History</a>

    </nav>
  </div>

  <div class="bamboozle">
    <div class="diddler" style="flex:2;">
      <img src= "mofongo.jpeg" style="width:100%; height:100%;border-color:black;border-style: solid;border-weight:30px">
    </div>
    <div class="diddler" style="flex:2;background-color:#8d6daf">
    <p style="-webkit-text-stroke: 1px white;"> MOFONGO
    <br>
    <br>
    Mofongo is a popular Puerto Rican dish. Inspired by the Taíno people, it is mainly made out of plantains which are made into a ball before being fried. It can also consist of many different other ingredients, such as chicken, beef, vegetables, or even octopus, but that heavily depends on the preferences of whoever is making it. Each different ingredient gives the Mofongo its own unique taste. </p>


    </div>

    <div style="flex:1;" class="diddler">
    <b>
      <img src= "thweekingsday.png" style="width:100%; height:100%;border-color:black;border-style: solid;border-weight:30px">

    </p>

    </b>

    </div>
<div style="flex:1; background-color:#8d6daf" class="diddler">

  <br>

  <p style="-webkit-text-stroke: 1px white;"> 
  ARROZ CON GANDULES
    <br>
    <br>

    Arroz con gandules is another popular Puerto Rican dish that is made with rice, gandules, and other ingredients. It is a v </p>
</div>



    </div>

<div class="bamboozle">
  <div class="diddler">
    <img src= "tembleque.jpg" style="width:100%; height:100%;border-color:black;border-style: solid;border-weight:30px"> 
  </div>
<div  class="diddler" style=" background-color:#8d6daf;justify-content:center;align-items:center;" >

  <p style="-webkit-text-stroke: 1px white; size:30px">
    TEMBLEQUE
    <br>
    <br>
    Tembleque is one of the most famous Puerto Rican desserts. It's a mixture of coconut, cinnamon, salt, and sugar put together to make a pudding. Mainly used for special occasions like holidays or just any gatherings, it is an ideal dessert for Puerto Ricans, and it has begun to be one of the most popular staples in Puerto Rico as a whole.
  </p>
  
</div>



  



  </div>

</body>

</html>