<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>All About Puerto Rico</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:url(prwallpaper.jpg)">
  <div style="display: flex;">   
    <div class="bamboozle">
     <img src="PRFLAG.png" style="width=100px;height=100px; border-color:black;border-style: solid;border-weight:5px">
   </div>
 <div class="bamboozle" id="fire" style="flex:2; background-image:images.jpeg;" >
    <h1 style="color:red; font-size:50px; font-family:comic sans ms; margin:0px;border-color:blue; border-style:solid; border-width:5px; padding:10px; -webkit-text-stroke: 1px white; text-align:center;">Puerto Rican History</h1>
  </div>
  <div class="bamboozle">
    <img src="PRFLAG.png" style="border-color:black;border-style: solid;border-weight:5px;">
  </div>
  </div>
  <div class="flexer" style="display:flex;">
    <nav id="goofy">
      <a href="index.html">Home</a>
      <a href="culture.html">Traditions</a>
      <a href="food.html">Food</a>
      <a href="landmarks.html">Landmarks</a>
      <a href="history.html">History</a>

    </nav>
  </div>

  <div class="bamboozle">
    <div class="diddler" style="flex:2;">
      <img src= "41586_2014_Article_BFnature201415203_Figb_HTML.jpg" style="width:100%; height:100%;border-color:black;border-style: solid;border-weight:30px">
    </div>
    <div class="diddler" style="flex:2;background-color:#8d6daf">
    <p style="-webkit-text-stroke: 1px white;"> 
    <br>
    <br>
    After centuries of Spanish rule, Puerto Rico became a territory of the United States in 1898 after war and has been largely self-governing since the mid-20th century. It now has a culture shaped by a mix of Spanish, United States and Afro-Caribbean influences. Puerto Rico was originally settled by a succession of Amerindian peoples beginning 2,000 to 4,000 years ago; these included the Ortoiroid, Saladoid, and, the most famous, the Taíno. It was claimed by Spain following the arrival of Christopher Columbus in 1493 and subsequently colonized by Juan Ponce de León in 1508, before the Spanish-American War occurred and brought Puerto Rico under the control of the United States</p>


    </div>

 
<div style="flex:2;" class="diddler">

  <br>

  <img src= "descubrimiento-anavitate.webp" style="width:100%; height:100%;border-color:black;border-style: solid;border-weight:30px;">
</div>




  </div>

</body>

</html>


    
  </div>
 
</body>

</html>