<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>All About Puerto Rico</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:url(prwallpaper.jpg)">
  <div style="display: flex;">   
    <div class="bamboozle">
     <img src="PRFLAG.png" style="width=100px;height=100px; border-color:black;border-style: solid;border-weight:5px">
   </div>
 <div class="bamboozle" id="fire" style="flex:2; background-image:url(puerto-rico-gettyimages-824742862.jpg); background-repeat: no-repeat; background-size:cover;" >
    <h1 style="color:red; font-size:50px; font-family:comic sans ms; margin:0px;border-color:blue; border-style:solid; border-width:5px; padding:10px; -webkit-text-stroke: 1px white; text-align:center;">Puerto Rico</h1>
  </div>
  <div class="bamboozle">
    <img src="PRFLAG.png" style="border-color:black;border-style: solid;border-weight:5px"">
  </div>
  </div>
  <div class="flexer" style="display:flex;">
    <nav id="goofy">
      <a href="culture.html">Traditions</a>
      <a href="food.html">Food</a>
      <a href="landmarks.html">Landmarks</a>
      <a href="history.html">History</a>
    
    </nav>
  </div>

  <div class="bamboozle">
    <div class="diddler" style="flex:1; background-color: blue; ">
  <b>
    <p style="font-size:30px; font-family:lucida handwriting; color:red; -webkit-text-stroke: 0.5px white;">Puerto Rico is a territory (but also considered its own country) located in the Caribbean area to the right of the Dominican Republic. It is a territory of the United States of America.</p>
      </b>
    </div>
    <div class="diddler" style="flex:2;background-color:red;background-color: white;">      <img src= "prmap.jpg" style="width:100%; height:100%;border-color:black;border-style: solid;border-weight:30px""></div>
    <div style="flex:1;background-color: blue;" class="diddler">
    <b>
    <p style="font-size:30px; font-family:lucida handwriting; color:red; -webkit-text-stroke: 0.5px white;">
      Puerto Rico has a very rich history, culture, plenty of unique foods, and many special landmarks that tourists can visit. Through this website, you can learn many different aspects and unique features exclusive to Puerto Rico.
    </p>
      
    </b>
      
    </div>




    
  </div>
 
</body>

</html>