<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>All About Puerto Rico</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-image:url(prwallpaper.jpg)">
  <div style="display: flex;">   
    <div class="bamboozle">
     <img src="PRFLAG.png" style="width=100px;height=100px; border-color:black;border-style: solid;border-weight:5px">
   </div>
 <div class="bamboozle" id="fire" style="flex:2; background-image:images.jpeg;" >
    <h1 style="color:red; font-size:50px; font-family:comic sans ms; margin:0px;border-color:blue; border-style:solid; border-width:5px; padding:10px; -webkit-text-stroke: 1px white; text-align:center;">Puerto Rico's Landmarks</h1>
  </div>
  <div class="bamboozle">
    <img src="PRFLAG.png" style="border-color:black;border-style: solid;border-weight:5px;">
  </div>
  </div>
  <div class="flexer" style="display:flex;">
    <nav id="goofy">
      <a href="index.html">Home</a>
      <a href="culture.html">Traditions</a>
      <a href="food.html">Food</a>
      <a href="landmarks.html">Landmarks</a>
      <a href="history.html">History</a>

    </nav>
  </div>

  <div class="bamboozle">
    <div class="diddler" style="flex:2;">
      <img src= "el-morro.jpg" style="width:100%; height:100%;border-color:black;border-style: solid;border-weight:30px">
    </div>
    <div class="diddler" style="flex:2;background-color:#8d6daf">
    <p style="-webkit-text-stroke: 1px white;"> EL MORRO
    <br>
    <br>
    El Castillo San Felipe del Morro, commonly known as, El Morro is a large fortress located in the historic district of Old San Juan. It was built in 1539. It is considered one of the most iconic fortifications that was created by the Spanish in the Americas. It is now a tourist spot and one of the most famous landmarks in Puerto Rico as a whole.</p>


    </div>

    <div style="flex:1;" class="diddler">
    <b>
      <img src= "parque.jpg" style="width:100%; height:100%;border-color:black;border-style: solid;border-weight:30px">

    </p>

    </b>

    </div>
<div style="flex:1; background-color:#8d6daf" class="diddler">

  <br>

  <p style="-webkit-text-stroke: 1px white;"> 
  PARQUE DE BOMBAS
    <br>
    <br>

    El Parque de Bombas, also known as The Bombay Park in English, is a park located in the district of Old San Juan, Puerto Rico. It is a museum dedicated to the history of the fire department in Puerto Rico. The park is a popular tourist attraction and is a must-see for anyone that is visiting the island. </p>
</div>




  </div>

</body>

</html>